<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Equatable'/>
        <page name='Result'/>
        <page name='ImplicitReturn'/>
        <page name='isMultiple'/>
        <page name='KeyValuePairs'/>
        <page name='PropertyWrapper'/>
        <page name='ToggleBool'/>
        <page name='MemberwiseInitializer'/>
        <page name='OpaqueResultTypes'/>
        <page name='Never'/>
        <page name='DynamicallyCallableTypes'/>
    </pages>
</playground>